src/diagnosticMessages.json (before)
{
  "Not implemented: {0}": 100,
  "Operation is unsafe.": 101,
  "User-defined: {0}": 102,
  "Feature '{0}' is not enabled.": 103,
  "Low memory limit exceeded by static data: {0} > {1}": 104,
  "Module requires at least '{0}' pages of initial memory.": 105,
  "Module requires at least '{0}' pages of maximum memory.": 106,
  "Shared memory requires maximum memory to be defined.": 107,
  "Shared memory requires feature 'threads' to be enabled.": 108,
  "Transform '{0}': {1}": 109,
  "Start function name '{0}' is invalid or conflicts with another export.": 110,
  "Element '{0}' not found.": 111,

  "Conversion from type '{0}' to '{1}' requires an explicit cast.": 200,
  "Conversion from type '{0}' to '{1}' will require an explicit cast when switching between 32/64-bit.": 201,
  "Type '{0}' cannot be changed to type '{1}'.": 202,
  "Operation '{0}' cannot be applied to type '{1}'.": 203,
  "Type '{0}' cannot be nullable.": 204,
  "Mutable value cannot be inlined.": 206,
  "Unmanaged classes cannot extend managed classes and vice-versa.": 207,
  "Unmanaged classes cannot implement interfaces.": 208,
  "Invalid regular expression flags.": 209,
  "Expression is never 'null'.": 210,
  "Class '{0}' is final and cannot be extended.": 211,
  "Decorator '{0}' is not valid here.": 212,
  "Duplicate decorator.": 213,
  "Type '{0}' is illegal in this context.": 214,
  "Optional parameter must have an initializer.": 215,
  "Class '{0}' cannot declare a constructor when instantiated from an object literal.": 216,
  "Function '{0}' cannot be inlined into itself.": 217,
  "Cannot access method '{0}' without calling it as it requires 'this' to be set.": 218,
  "Optional properties are not supported.": 219,
  "Expression must be a compile-time constant.": 220,
  "Type '{0}' is not a function index or function reference.": 221,
  "'{0}' must be a value between '{1}' and '{2}' inclusive.": 222,
  "'{0}' must be a power of two.": 223,
  "'{0}' is not a valid operator.": 224,
  "Expression cannot be represented by a type.": 225,
  "Expression resolves to unusual type '{0}'.": 226,
  "Array literal expected.": 227,
  "Function '{0}' is virtual and will not be inlined.": 228,
  "Property '{0}' only has a setter and is missing a getter.": 229,
  "'{0}' keyword cannot be used here.": 230,
  "A class with a constructor explicitly returning something else than 'this' must be '@final'.": 231,
  "Property '{0}' is always assigned before being used.": 233,
  "Expression does not compile to a value at runtime.": 234,
  "Only variables, functions and enums become WebAssembly module exports.": 235,

  "Importing the table disables some indirect call optimizations.": 901,
  "Exporting the table disables some indirect call optimizations.": 902,
  "Expression compiles to a dynamic check at runtime.": 903,
  "Indexed access may involve bounds checking.": 904,
  "Explicitly returning constructor drops 'this' allocation.": 905,
  "Unnecessary definite assignment.": 906,

  "Unterminated string literal.": 1002,
  "Identifier expected.": 1003,
  "'{0}' expected.": 1005,
  "A file cannot have a reference to itself.": 1006,
  "Trailing comma not allowed.": 1009,
  "Unexpected token.": 1012,
  "A rest parameter must be last in a parameter list.": 1014,
  "Parameter cannot have question mark and initializer.": 1015,
  "A required parameter cannot follow an optional parameter.": 1016,
  "'{0}' modifier cannot appear on class elements of this kind.": 1031,
  "Statements are not allowed in ambient contexts.": 1036,
  "Initializers are not allowed in ambient contexts.": 1039,
  "'{0}' modifier cannot be used here.": 1042,
  "A rest parameter cannot be optional.": 1047,
  "A rest parameter cannot have an initializer.": 1048,
  "A 'set' accessor must have exactly one parameter.": 1049,
  "A 'set' accessor parameter cannot have an initializer.": 1052,
  "A 'get' accessor cannot have parameters.": 1054,
  "Enum member must have initializer.": 1061,
  "Type parameters cannot appear on a constructor declaration.": 1092,
  "Type annotation cannot appear on a constructor declaration.": 1093,
  "An accessor cannot have type parameters.": 1094,
  "A 'set' accessor cannot have a return type annotation.": 1095,
  "Type parameter list cannot be empty.": 1098,
  "Type argument list cannot be empty.": 1099,
  "A 'continue' statement can only be used within an enclosing iteration statement.": 1104,
  "A 'break' statement can only be used within an enclosing iteration or switch statement.": 1105,
  "A 'return' statement can only be used within a function body.": 1108,
  "Expression expected.": 1109,
  "Type expected.": 1110,
  "A 'default' clause cannot appear more than once in a 'switch' statement.": 1113,
  "Duplicate label '{0}'.": 1114,
  "An export assignment cannot have modifiers.": 1120,
  "Octal literals are not allowed in strict mode.": 1121,
  "Digit expected.": 1124,
  "Hexadecimal digit expected.": 1125,
  "Unexpected end of text.": 1126,
  "Invalid character.": 1127,
  "'case' or 'default' expected.": 1130,
  "'super' must be followed by an argument list or member access.": 1034,
  "A 'declare' modifier cannot be used in an already ambient context.": 1038,
  "Type argument expected.": 1140,
  "String literal expected.": 1141,
  "Line break not permitted here.": 1142,
  "Declaration expected.": 1146,
  "'const' declarations must be initialized.": 1155,
  "Unterminated regular expression literal.": 1161,
  "Interface declaration cannot have 'implements' clause.": 1176,
  "Binary digit expected.": 1177,
  "Octal digit expected.": 1178,
  "An implementation cannot be declared in ambient contexts.": 1183,
  "The variable declaration of a 'for...of' statement cannot have an initializer.": 1190,
  "An extended Unicode escape value must be between 0x0 and 0x10FFFF inclusive.": 1198,
  "Unterminated Unicode escape sequence.": 1199,
  "Decorators are not valid here.": 1206,
  "'abstract' modifier can only appear on a class, method, or property declaration.": 1242,
  "Method '{0}' cannot have an implementation because it is marked abstract.": 1245,
  "A definite assignment assertion '!' is not permitted in this context.": 1255,
  "A class may only extend another class.": 1311,
  "A parameter property cannot be declared using a rest parameter.": 1317,
  "An identifier or keyword cannot immediately follow a numeric literal.": 1351,

  "Duplicate identifier '{0}'.": 2300,
  "Cannot find name '{0}'.": 2304,
  "Module '{0}' has no exported member '{1}'.": 2305,
  "An interface can only extend an interface.": 2312,
  "Generic type '{0}' requires {1} type argument(s).": 2314,
  "Type '{0}' is not generic.": 2315,
  "Type '{0}' is not assignable to type '{1}'.": 2322,
  "Property '{0}' is private in type '{1}' but not in type '{2}'.": 2325,
  "Index signature is missing in type '{0}'.": 2329,
  "'this' cannot be referenced in current location.": 2332,
  "'this' cannot be referenced in constructor arguments.": 2333,
  "'super' can only be referenced in a derived class.": 2335,
  "'super' cannot be referenced in constructor arguments.": 2336,
  "Super calls are not permitted outside constructors or in nested functions inside constructors.": 2337,
  "Property '{0}' does not exist on type '{1}'.": 2339,
  "Property '{0}' is private and only accessible within class '{1}'.": 2341,
  "Cannot invoke an expression whose type lacks a call signature. Type '{0}' has no compatible call signatures.": 2349,
  "This expression is not constructable.": 2351,
  "A function whose declared type is not 'void' must return a value.": 2355,
  "The operand of an increment or decrement operator must be a variable or a property access.": 2357,
  "The left-hand side of an assignment expression must be a variable or a property access.": 2364,
  "Operator '{0}' cannot be applied to types '{1}' and '{2}'.": 2365,
  "A 'super' call must be the first statement in the constructor.": 2376,
  "Constructors for derived classes must contain a 'super' call.": 2377,
  "Getter and setter accessors do not agree in visibility.": 2379,
  "'get' and 'set' accessor must have the same type.": 2380,
  "Overload signatures must all be public, private or protected.": 2385,
  "Constructor implementation is missing.": 2390,
  "Function implementation is missing or not immediately following the declaration.": 2391,
  "Multiple constructor implementations are not allowed.": 2392,
  "Duplicate function implementation.": 2393,
  "This overload signature is not compatible with its implementation signature.": 2394,
  "Individual declarations in merged declaration '{0}' must be all exported or all local.": 2395,
  "Property '{0}' in type '{1}' is not assignable to the same property in base type '{2}'.": 2416,
  "A class can only implement an interface.": 2422,
  "A namespace declaration cannot be located prior to a class or function with which it is merged.": 2434,
  "Types have separate declarations of a private property '{0}'.": 2442,
  "Property '{0}' is protected in type '{1}' but public in type '{2}'.": 2444,
  "Property '{0}' is protected and only accessible within class '{1}' and its subclasses.": 2445,
  "Variable '{0}' used before its declaration.": 2448,
  "Cannot redeclare block-scoped variable '{0}'" : 2451,
  "The type argument for type parameter '{0}' cannot be inferred from the usage. Consider specifying the type arguments explicitly.": 2453,
  "Type '{0}' has no property '{1}'.": 2460,
  "The '{0}' operator cannot be applied to type '{1}'.": 2469,
  "In 'const' enum declarations member initializer must be constant expression.": 2474,
  "Export declaration conflicts with exported declaration of '{0}'.": 2484,
  "'{0}' is referenced directly or indirectly in its own base expression.": 2506,
  "Cannot create an instance of an abstract class.": 2511,
  "Non-abstract class '{0}' does not implement inherited abstract member '{1}' from '{2}'.": 2515,
  "Object is possibly 'null'.": 2531,
  "Cannot assign to '{0}' because it is a constant or a read-only property.": 2540,
  "The target of an assignment must be a variable or a property access.": 2541,
  "Index signature in type '{0}' only permits reading.": 2542,
  "Expected {0} arguments, but got {1}.": 2554,
  "Expected at least {0} arguments, but got {1}.": 2555,
  "Expected {0} type arguments, but got {1}.": 2558,
  "Property '{0}' has no initializer and is not assigned in the constructor before 'this' is used or returned.": 2564,
  "Property '{0}' is used before being assigned.": 2565,
  "A member initializer in a enum declaration cannot reference members declared after it, including members defined in other enums.": 2651,
  "Constructor of class '{0}' is private and only accessible within the class declaration.": 2673,
  "Constructor of class '{0}' is protected and only accessible within the class declaration.": 2674,
  "The 'this' types of each signature are incompatible.": 2685,
  "Namespace '{0}' has no exported member '{1}'.": 2694,
  "Required type parameters may not follow optional type parameters.": 2706,
  "Duplicate property '{0}'.": 2718,
  "Property '{0}' is missing in type '{1}' but required in type '{2}'.": 2741,
  "Type '{0}' has no call signatures.": 2757,

  "File '{0}' not found.": 6054,
  "Numeric separators are not allowed here.": 6188,
  "Multiple consecutive numeric separators are not permitted.": 6189,
  "'super' must be called before accessing 'this' in the constructor of a derived class.": 17009,
  "'super' must be called before accessing a property of 'super' in the constructor of a derived class.": 17011
}

src/diagnosticMessages.json (after)
{
  "Not implemented: {0}": 100,
  "Operation is unsafe.": 101,
  "User-defined: {0}": 102,
  "Feature '{0}' is not enabled.": 103,
  "Low memory limit exceeded by static data: {0} > {1}": 104,
  "Module requires at least '{0}' pages of initial memory.": 105,
  "Module requires at least '{0}' pages of maximum memory.": 106,
  "Shared memory requires maximum memory to be defined.": 107,
  "Shared memory requires feature 'threads' to be enabled.": 108,
  "Transform '{0}': {1}": 109,
  "Start function name '{0}' is invalid or conflicts with another export.": 110,
  "Element '{0}' not found.": 111,

  "Conversion from type '{0}' to '{1}' requires an explicit cast.": 200,
  "Conversion from type '{0}' to '{1}' will require an explicit cast when switching between 32/64-bit.": 201,
  "Type '{0}' cannot be changed to type '{1}'.": 202,
  "Operation '{0}' cannot be applied to type '{1}'.": 203,
  "Type '{0}' cannot be nullable.": 204,
  "Mutable value cannot be inlined.": 206,
  "Unmanaged classes cannot extend managed classes and vice-versa.": 207,
  "Unmanaged classes cannot implement interfaces.": 208,
  "Invalid regular expression flags.": 209,
  "Expression is never 'null'.": 210,
  "Class '{0}' is final and cannot be extended.": 211,
  "Decorator '{0}' is not valid here.": 212,
  "Duplicate decorator.": 213,
  "Type '{0}' is illegal in this context.": 214,
  "Optional parameter must have an initializer.": 215,
  "Class '{0}' cannot declare a constructor when instantiated from an object literal.": 216,
  "Function '{0}' cannot be inlined into itself.": 217,
  "Cannot access method '{0}' without calling it as it requires 'this' to be set.": 218,
  "Optional properties are not supported.": 219,
  "Expression must be a compile-time constant.": 220,
  "Type '{0}' is not a function index or function reference.": 221,
  "'{0}' must be a value between '{1}' and '{2}' inclusive.": 222,
  "'{0}' must be a power of two.": 223,
  "'{0}' is not a valid operator.": 224,
  "Expression cannot be represented by a type.": 225,
  "Expression resolves to unusual type '{0}'.": 226,
  "Array literal expected.": 227,
  "Function '{0}' is virtual and will not be inlined.": 228,
  "Property '{0}' only has a setter and is missing a getter.": 229,
  "'{0}' keyword cannot be used here.": 230,
  "A class with a constructor explicitly returning something else than 'this' must be '@final'.": 231,
  "Property '{0}' is always assigned before being used.": 233,
  "Expression does not compile to a value at runtime.": 234,
  "Only variables, functions and enums become WebAssembly module exports.": 235,

  "Importing the table disables some indirect call optimizations.": 901,
  "Exporting the table disables some indirect call optimizations.": 902,
  "Expression compiles to a dynamic check at runtime.": 903,
  "Indexed access may involve bounds checking.": 904,
  "Explicitly returning constructor drops 'this' allocation.": 905,
  "Unnecessary definite assignment.": 906,

  "Unterminated string literal.": 1002,
  "Identifier expected.": 1003,
  "'{0}' expected.": 1005,
  "A file cannot have a reference to itself.": 1006,
  "Trailing comma not allowed.": 1009,
  "Unexpected token.": 1012,
  "A rest parameter must be last in a parameter list.": 1014,
  "Parameter cannot have question mark and initializer.": 1015,
  "A required parameter cannot follow an optional parameter.": 1016,
  "'{0}' modifier cannot appear on class elements of this kind.": 1031,
  "Statements are not allowed in ambient contexts.": 1036,
  "Initializers are not allowed in ambient contexts.": 1039,
  "'{0}' modifier cannot be used here.": 1042,
  "A rest parameter cannot be optional.": 1047,
  "A rest parameter cannot have an initializer.": 1048,
  "A 'set' accessor must have exactly one parameter.": 1049,
  "A 'set' accessor parameter cannot have an initializer.": 1052,
  "A 'get' accessor cannot have parameters.": 1054,
  "Enum member must have initializer.": 1061,
  "Type parameters cannot appear on a constructor declaration.": 1092,
  "Type annotation cannot appear on a constructor declaration.": 1093,
  "An accessor cannot have type parameters.": 1094,
  "A 'set' accessor cannot have a return type annotation.": 1095,
  "Type parameter list cannot be empty.": 1098,
  "Type argument list cannot be empty.": 1099,
  "A 'continue' statement can only be used within an enclosing iteration statement.": 1104,
  "A 'break' statement can only be used within an enclosing iteration or switch statement.": 1105,
  "A 'return' statement can only be used within a function body.": 1108,
  "Expression expected.": 1109,
  "Type expected.": 1110,
  "A 'default' clause cannot appear more than once in a 'switch' statement.": 1113,
  "Duplicate label '{0}'.": 1114,
  "An export assignment cannot have modifiers.": 1120,
  "Octal literals are not allowed in strict mode.": 1121,
  "Digit expected.": 1124,
  "Hexadecimal digit expected.": 1125,
  "Unexpected end of text.": 1126,
  "Invalid character.": 1127,
  "'case' or 'default' expected.": 1130,
  "'super' must be followed by an argument list or member access.": 1034,
  "A 'declare' modifier cannot be used in an already ambient context.": 1038,
  "Type argument expected.": 1140,
  "String literal expected.": 1141,
  "Line break not permitted here.": 1142,
  "Declaration expected.": 1146,
  "'const' declarations must be initialized.": 1155,
  "Unterminated regular expression literal.": 1161,
  "Interface declaration cannot have 'implements' clause.": 1176,
  "Binary digit expected.": 1177,
  "Octal digit expected.": 1178,
  "An implementation cannot be declared in ambient contexts.": 1183,
  "The variable declaration of a 'for...of' statement cannot have an initializer.": 1190,
  "An extended Unicode escape value must be between 0x0 and 0x10FFFF inclusive.": 1198,
  "Unterminated Unicode escape sequence.": 1199,
  "Decorators are not valid here.": 1206,
  "'abstract' modifier can only appear on a class, method, or property declaration.": 1242,
  "Method '{0}' cannot have an implementation because it is marked abstract.": 1245,
  "A definite assignment assertion '!' is not permitted in this context.": 1255,
  "A class may only extend another class.": 1311,
  "A parameter property cannot be declared using a rest parameter.": 1317,
  "An identifier or keyword cannot immediately follow a numeric literal.": 1351,

  "Duplicate identifier '{0}'.": 2300,
  "Cannot find name '{0}'.": 2304,
  "Module '{0}' has no exported member '{1}'.": 2305,
  "An interface can only extend an interface.": 2312,
  "Generic type '{0}' requires {1} type argument(s).": 2314,
  "Type '{0}' is not generic.": 2315,
  "Type '{0}' is not assignable to type '{1}'.": 2322,
  "Property '{0}' is private in type '{1}' but not in type '{2}'.": 2325,
  "Index signature is missing in type '{0}'.": 2329,
  "'this' cannot be referenced in current location.": 2332,
  "'this' cannot be referenced in constructor arguments.": 2333,
  "'super' can only be referenced in a derived class.": 2335,
  "'super' cannot be referenced in constructor arguments.": 2336,
  "Super calls are not permitted outside constructors or in nested functions inside constructors.": 2337,
  "Property '{0}' does not exist on type '{1}'.": 2339,
  "Property '{0}' is private and only accessible within class '{1}'.": 2341,
  "Cannot invoke an expression whose type lacks a call signature. Type '{0}' has no compatible call signatures.": 2349,
  "This expression is not constructable.": 2351,
  "A function whose declared type is not 'void' must return a value.": 2355,
  "The operand of an increment or decrement operator must be a variable or a property access.": 2357,
  "The left-hand side of an assignment expression must be a variable or a property access.": 2364,
  "Operator '{0}' cannot be applied to types '{1}' and '{2}'.": 2365,
  "A 'super' call must be the first statement in the constructor.": 2376,
  "Constructors for derived classes must contain a 'super' call.": 2377,
  "Getter and setter accessors do not agree in visibility.": 2379,
  "'get' and 'set' accessor must have the same type.": 2380,
  "Overload signatures must all be public, private or protected.": 2385,
  "Constructor implementation is missing.": 2390,
  "Function implementation is missing or not immediately following the declaration.": 2391,
  "Multiple constructor implementations are not allowed.": 2392,
  "Duplicate function implementation.": 2393,
  "This overload signature is not compatible with its implementation signature.": 2394,
  "Individual declarations in merged declaration '{0}' must be all exported or all local.": 2395,
  "Property '{0}' in type '{1}' is not assignable to the same property in base type '{2}'.": 2416,
  "A class can only implement an interface.": 2422,
  "A namespace declaration cannot be located prior to a class or function with which it is merged.": 2434,
  "Types have separate declarations of a private property '{0}'.": 2442,
  "Property '{0}' is protected in type '{1}' but public in type '{2}'.": 2444,
  "Property '{0}' is protected and only accessible within class '{1}' and its subclasses.": 2445,
  "Variable '{0}' used before its declaration.": 2448,
  "Cannot redeclare block-scoped variable '{0}'" : 2451,
  "The type argument for type parameter '{0}' cannot be inferred from the usage. Consider specifying the type arguments explicitly.": 2453,
  "Type '{0}' has no property '{1}'.": 2460,
  "The '{0}' operator cannot be applied to type '{1}'.": 2469,
  "In 'const' enum declarations member initializer must be constant expression.": 2474,
  "Export declaration conflicts with exported declaration of '{0}'.": 2484,
  "'{0}' is referenced directly or indirectly in its own base expression.": 2506,
  "Cannot create an instance of an abstract class.": 2511,
  "Non-abstract class '{0}' does not implement inherited abstract member '{1}' from '{2}'.": 2515,
  "Object is possibly 'null'.": 2531,
  "Cannot assign to '{0}' because it is a constant or a read-only property.": 2540,
  "The target of an assignment must be a variable or a property access.": 2541,
  "Index signature in type '{0}' only permits reading.": 2542,
  "Expected {0} arguments, but got {1}.": 2554,
  "Expected at least {0} arguments, but got {1}.": 2555,
  "Expected {0} type arguments, but got {1}.": 2558,
  "Property '{0}' has no initializer and is not assigned in the constructor before 'this' is used or returned.": 2564,
  "Property '{0}' is used before being assigned.": 2565,
  "A member initializer in a enum declaration cannot reference members declared after it, including members defined in other enums.": 2651,
  "Constructor of class '{0}' is private and only accessible within the class declaration.": 2673,
  "Constructor of class '{0}' is protected and only accessible within the class declaration.": 2674,
  "The 'this' types of each signature are incompatible.": 2685,
  "Namespace '{0}' has no exported member '{1}'.": 2694,
  "Required type parameters may not follow optional type parameters.": 2706,
  "Duplicate property '{0}'.": 2718,
  "Property '{0}' is missing in type '{1}' but required in type '{2}'.": 2741,
  "Type '{0}' has no call signatures.": 2757,

  "Statement expected.": 3000,
  "Statement can not be given a label.": 3001,
  "Statement label '{0}' not found.": 3002,
  "Duplicated statement label '{0}'.": 3003,

  "File '{0}' not found.": 6054,
  "Numeric separators are not allowed here.": 6188,
  "Multiple consecutive numeric separators are not permitted.": 6189,
  "'super' must be called before accessing 'this' in the constructor of a derived class.": 17009,
  "'super' must be called before accessing a property of 'super' in the constructor of a derived class.": 17011
}

src/diagnosticMessages.json (diff)
@@ -184,6 +184,11 @@
   "Property '{0}' is missing in type '{1}' but required in type '{2}'.": 2741,
   "Type '{0}' has no call signatures.": 2757,
 
+  "Statement expected.": 3000,
+  "Statement can not be given a label.": 3001,
+  "Statement label '{0}' not found.": 3002,
+  "Duplicated statement label '{0}'.": 3003,
+
   "File '{0}' not found.": 6054,
   "Numeric separators are not allowed here.": 6188,
   "Multiple consecutive numeric separators are not permitted.": 6189,
